{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "Bundler",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    "resolveJsonModule": true,

    "types": ["node"],

    "sourceMap": true,

    "ignoreDeprecations": "6.0"
  },

  "include": ["./src/**/*"]
}
